#type	X		Y		isGround	isActive
crow	-18.47	3.91	true		1
crow	24.95	3		true		1
wolf	-0.85	-3.75	true		-1
bat		9		4.6		false		-1
mole	15.77	0.5		false		0
mole	30.27	0.5		false		1
bat		53.3	2.5		false		-1
wolf	83.56	-3.75	true		-1
wolf	152.43	-3.75	true		-1
wolf	125.3	-3.75	true		-1
wolf	214.4	-3.75	true		-1
wolf	222.6	-3.75	true		-1
wolf	254.8	-3.75	true		-1
wolf	183.9	-3.75	true		-1
wolf	175.7	-3.75	true		-1
crow	91.5	3		true		1
crow	127.3	3		true		0
crow	178.3	1.3		true		0
crow	45.98	3		true		1
crow	96.9	3		true		0
crow	208.7	3		true		1
crow	212.1	1.45	true		1
crow	228.3	4.28	true		1
crow	169.7	3		true		1
crow	192		3		true		1
crow	47.2	-0.71	true		0
crow	74.85	1.2		true		1
crow	112.8	-1.5	true		0
crow	120.8	5.7		true		1
crow	250.98	0.87	true		1
crow	253.08	1.79	true		1
crow	255.61	3		true		1
crow	102.7	1.77	true		0
crow	152.6	-1.91	true		0
crow	149.2	3.4		true		0
crow	241.9	0.77	true		0
crow	186.8	-1.96	true		0
crow	234.3	-1.91	true		0
crow	231.8	-2.1	true		0
crow	229.5	-2.34	true		0
crow	227		-2.68	true		0
crow	107.3	-4.13	true		0
crow	257.3	-4.13	true		0
crow	259.5	-1.59	true		0
crow	74.3	1.7		true		0
crow	250.15	-0.58	true		1
crow	252.23	0.48	true		1
crow	254.7	1.78	true		1
crow	258.12	3.66	true		1
crow	257		2.187	true		1